PORT=5000
MONGO_URI=mongodb+srv://u6520053_db_user:vcZWhod23MO6YX90@bookmarkmanager.dfmouuw.mongodb.net/BookmarkManager?retryWrites=true&w=majority&appName=BookmarkManager
JWT_SECRET=p2s8x#K9$mN3vL5*qR7@jH4wY6tB1cF0
NODE_ENV=development
JWT_REFRESH_SECRET=zX9#mP4$vQ7@nK2*wL5&jR8%tH3bY6cN


EMAIL_USER=kaungsatlynn03@gmail.com
EMAIL_PASSWORD=vmts mrgp qwxu kkvj
FRONTEND_URL=http://localhost:3000